{
  "AppSettings": {
    "DBServerName": "10.160.66.37",
    "DBName": "BERGER_MOBILE_APP_DB",
    "DBServerUserId": "sa",
    "DBServerPassword": ""
  },
  "ArcData": {
    "Sql": {
      "StoredProcedures": {
        "GetOdosOpeningData": "ODOS.usp_GetOpeningDataForArc",
        "GetBusinessLineLimit": "ODOS.usp_GetBusinessLineLimit"
      },
      "StoredProcedureOptions": {
        "CommandTimeoutSeconds": 60
      }
    }
  }
}
